단일회사 주요계정 개발가이드

기본 정보
메서드	요청URL	인코딩	출력포멧
GET	https://opendart.fss.or.kr/api/fnlttSinglAcnt.json	UTF-8	JSON
GET	https://opendart.fss.or.kr/api/fnlttSinglAcnt.xml	UTF-8	XML
요청 인자
요청키	명칭	타입	필수여부	값설명
crtfc_key	API 인증키	STRING(40)	Y	발급받은 인증키(40자리)
corp_code	고유번호	STRING(8)	Y	공시대상회사의 고유번호(8자리)
※ 개발가이드 > 공시정보 > 고유번호 참고
bsns_year	사업연도	STRING(4)	Y	사업연도(4자리) ※ 2015년 이후 부터 정보제공
reprt_code	보고서 코드	STRING(5)	Y	1분기보고서 : 11013
반기보고서 : 11012
3분기보고서 : 11014
사업보고서 : 11011
응답 결과
응답키	명칭	출력설명
result		
status	에러 및 정보 코드	(※메시지 설명 참조)
message	에러 및 정보 메시지	(※메시지 설명 참조)
list		
rcept_no	접수번호	접수번호(14자리)

※ 공시뷰어 연결에 이용예시
- PC용 : https://dart.fss.or.kr/dsaf001/main.do?rcpNo=접수번호
bsns_year	사업 연도	2019
stock_code	종목 코드	상장회사의 종목코드(6자리)
reprt_code	보고서 코드	1분기보고서 : 11013 반기보고서 : 11012 3분기보고서 : 11014 사업보고서 : 11011
account_nm	계정명	ex) 자본총계
fs_div	개별/연결구분	OFS:재무제표, CFS:연결재무제표
fs_nm	개별/연결명	ex) 연결재무제표 또는 재무제표 출력
sj_div	재무제표구분	BS:재무상태표, IS:손익계산서
sj_nm	재무제표명	ex) 재무상태표 또는 손익계산서 출력
thstrm_nm	당기명	ex) 제 13 기 3분기말
thstrm_dt	당기일자	ex) 2018.09.30 현재
thstrm_amount	당기금액	9,999,999,999
thstrm_add_amount	당기누적금액	9,999,999,999
frmtrm_nm	전기명	ex) 제 12 기말
frmtrm_dt	전기일자	ex) 2017.01.01 ~ 2017.12.31
frmtrm_amount	전기금액	9,999,999,999
frmtrm_add_amount	전기누적금액	9,999,999,999
bfefrmtrm_nm	전전기명	ex) 제 11 기말(※ 사업보고서의 경우에만 출력)
bfefrmtrm_dt	전전기일자	ex) 2016.12.31 현재(※ 사업보고서의 경우에만 출력)
bfefrmtrm_amount	전전기금액	9,999,999,999(※ 사업보고서의 경우에만 출력)
ord	계정과목 정렬순서	계정과목 정렬순서
currency	통화 단위	통화 단위
OpenAPI 테스트
OpenAPI 서비스의 요청인자에 값을 입력하고 검색버튼을 클릭하여 해당 서비스의 선택하신 응답을 확인해 볼 수 있습니다.
응답방식	JSON XML 검색
요청인자	API 인증키*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  고유번호*00126380  사업연도*2018  보고서 코드*11011  
API 결과	
메시지 설명
- 000 :정상
- 010 :등록되지 않은 키입니다.
- 011 :사용할 수 없는 키입니다. 오픈API에 등록되었으나, 일시적으로 사용 중지된 키를 통하여 검색하는 경우 발생합니다.
- 012 :접근할 수 없는 IP입니다.
- 013 :조회된 데이타가 없습니다.
- 014 :파일이 존재하지 않습니다.
- 020 :요청 제한을 초과하였습니다.
일반적으로는 20,000건 이상의 요청에 대하여 이 에러 메시지가 발생되나, 요청 제한이 다르게 설정된 경우에는 이에 준하여 발생됩니다.
- 021 :조회 가능한 회사 개수가 초과하였습니다.(최대 100건)
- 100 :필드의 부적절한 값입니다. 필드 설명에 없는 값을 사용한 경우에 발생하는 메시지입니다.
- 101 :부적절한 접근입니다.
- 800 :시스템 점검으로 인한 서비스가 중지 중입니다.
- 900 :정의되지 않은 오류가 발생하였습니다.
- 901 :사용자 계정의 개인정보 보유기간이 만료되어 사용할 수 없는 키입니다. 관리자 이메일(opendart@fss.or.kr)로 문의하시기 바랍니다.


#호출 URL : 	https://opendart.fss.or.kr/api/fnlttSinglAcnt.json?crtfc_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&corp_code=00126380&bsns_year=2018&reprt_code=11011
# 호출 URL 결과 예시 :
{"status":"000","message":"정상","list":[{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"유동자산","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"174,697,424,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"146,982,464,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"141,429,704,000,000","ord":"1","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"비유동자산","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"164,659,820,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"154,769,626,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"120,744,620,000,000","ord":"3","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자산총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"339,357,244,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"301,752,090,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"262,174,324,000,000","ord":"5","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"유동부채","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"69,081,510,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"67,175,114,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"54,704,095,000,000","ord":"7","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"비유동부채","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"22,522,557,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"20,085,548,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"14,507,196,000,000","ord":"9","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"부채총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"91,604,067,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"87,260,662,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"69,211,291,000,000","ord":"11","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자본금","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"897,514,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"897,514,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"897,514,000,000","ord":"13","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"이익잉여금","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"242,698,956,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"215,811,200,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"193,086,317,000,000","ord":"17","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자본총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"247,753,177,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"214,491,428,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"192,963,033,000,000","ord":"21","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"매출액","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"243,771,415,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"239,575,376,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"201,866,745,000,000","ord":"23","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"영업이익","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"58,886,669,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"53,645,038,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"29,240,672,000,000","ord":"25","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"법인세차감전 순이익","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"61,159,958,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"56,195,967,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"30,713,652,000,000","ord":"27","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"당기순이익(손실)","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"44,344,857,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"42,186,747,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"22,726,092,000,000","ord":"29","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"CFS","fs_nm":"연결재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"당기순이익(손실)","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"44,344,857,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"42,186,747,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"22,726,092,000,000","ord":"61","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"유동자산","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"80,039,455,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"70,155,189,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"69,981,128,000,000","ord":"2","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"비유동자산","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"138,981,902,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"128,086,171,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"104,821,831,000,000","ord":"4","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자산총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"219,021,357,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"198,241,360,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"174,802,959,000,000","ord":"6","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"유동부채","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"43,145,053,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"44,495,084,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"34,076,122,000,000","ord":"8","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"비유동부채","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"2,888,179,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"2,176,501,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"3,180,075,000,000","ord":"10","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"부채총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"46,033,232,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"46,671,585,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"37,256,197,000,000","ord":"12","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자본금","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"897,514,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"897,514,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"897,514,000,000","ord":"15","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"이익잉여금","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"166,555,532,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"150,928,724,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"140,747,574,000,000","ord":"19","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"BS","sj_nm":"재무상태표","account_nm":"자본총계","thstrm_nm":"제 50 기","thstrm_dt":"2018.12.31 현재","thstrm_amount":"172,988,125,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.12.31 현재","frmtrm_amount":"151,569,775,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.12.31 현재","bfefrmtrm_amount":"137,546,762,000,000","ord":"22","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"매출액","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"170,381,870,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"161,915,007,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"133,947,204,000,000","ord":"24","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"영업이익","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"43,699,451,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"34,857,091,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"13,647,436,000,000","ord":"26","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"법인세차감전 순이익","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"44,398,855,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"36,533,552,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"14,725,074,000,000","ord":"28","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"당기순이익(손실)","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"32,815,127,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"28,800,837,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"11,579,749,000,000","ord":"30","currency":"KRW"},{"rcept_no":"20190401004781","reprt_code":"11011","bsns_year":"2018","corp_code":"00126380","stock_code":"005930","fs_div":"OFS","fs_nm":"재무제표","sj_div":"IS","sj_nm":"손익계산서","account_nm":"당기순이익(손실)","thstrm_nm":"제 50 기","thstrm_dt":"2018.01.01 ~ 2018.12.31","thstrm_amount":"32,815,127,000,000","frmtrm_nm":"제 49 기","frmtrm_dt":"2017.01.01 ~ 2017.12.31","frmtrm_amount":"28,800,837,000,000","bfefrmtrm_nm":"제 48 기","bfefrmtrm_dt":"2016.01.01 ~ 2016.12.31","bfefrmtrm_amount":"11,579,749,000,000","ord":"62","currency":"KRW"}]}
